Jukebox/Jukebox.Albums/Views/AlbumsPaneView.xaml

<UserControl x:Class="Jukebox.Albums.Views.AlbumsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox.Shared.Views;assembly=Jukebox.Shared"
             xmlns:vm="clr-namespace:Jukebox.Albums.ViewModels"
             xmlns:sv="clr-namespace:Jukebox.Shared.Views;assembly=Jukebox.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AlbumsPaneViewModel}">
    <Grid>

        <ScrollViewer PanningMode="VerticalOnly"
                      VerticalScrollBarVisibility="Hidden">

            <WrapPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Albums}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <sv:AlbumView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
