Jukebox/Jukebox.NowPlaying/Views/NowPlayingPaneView.xaml

<UserControl x:Class="Jukebox.NowPlaying.Views.NowPlayingPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox.NowPlaying.Views"
             xmlns:vm="clr-namespace:Jukebox.NowPlaying.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:NowPlayingPaneViewModel}">
    <Grid>

        <Canvas HorizontalAlignment="Center">


            <Ellipse Width="600"
                     Height="600"
                     Canvas.Left="-350"
                     Canvas.Top="175"
                     RenderTransformOrigin=".5, .5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Song.CoverImage}"/>
                </Ellipse.Fill>

                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="CDRotation" Angle="0"/>
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CDRotation"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0"
                                                 To="360"
                                                 Duration="0:0:1"
                                                 BeginTime="0:0:0"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>

            <Image Source="{Binding Song.CoverImage}"
                   Height="650"
                   Canvas.Left="-650"
                   Canvas.Top="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="100" Opacity=".5"/>
                </Image.Effect>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
