Jukebox/Jukebox.ViewArtist/Views/ViewArtistPaneView.xaml

<UserControl x:Class="Jukebox.ViewArtist.Views.ViewArtistPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox.ViewArtist.Views"
             xmlns:vm="clr-namespace:Jukebox.ViewArtist.ViewModels"
             xmlns:alb="clr-namespace:Jukebox.Shared.Views;assembly=Jukebox.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ViewArtistPaneViewModel}">
    <Grid>
        <ScrollViewer PanningMode="VerticalOnly"
                      VerticalScrollBarVisibility="Hidden">
            <WrapPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Albums}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <alb:AlbumView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
