Jukebox/Jukebox.Songs/Views/SongsPaneView.xaml

<UserControl x:Class="Jukebox.Songs.Views.SongsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox.Songs.Views"
             xmlns:vm="clr-namespace:Jukebox.Songs.ViewModels"
             xmlns:sv="clr-namespace:Jukebox.Shared.Views;assembly=Jukebox.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:SongsPaneViewModel}">
    <Grid>
        <ScrollViewer>
            <ScrollViewer.Background>
                <ImageBrush ImageSource="{StaticResource MetBlackWhiteImageKey}" Opacity="0.25"/>
            </ScrollViewer.Background>
        </ScrollViewer>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Songs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <sv:SongView Title="{Binding Path=Title}"
                                     Year="{Binding Path=Year}"
                                     Image="{Binding Path=CoverImage}"
                                     Height="220"
                                     Width="200"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
