Jukebox/Jukebox.Artists/Views/ArtistsPaneView.xaml

<UserControl x:Class="Jukebox.Artists.Views.ArtistsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox.Artists.Views"
             xmlns:av="clr-namespace:Jukebox.Shared.Views;assembly=Jukebox.Shared"
             xmlns:vm="clr-namespace:Jukebox.Artists.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ArtistsPaneViewModel}">
    <Grid>
        <ScrollViewer PanningMode="VerticalOnly"
                      VerticalScrollBarVisibility="Hidden">

            <WrapPanel>
                <ItemsControl ItemsSource="{Binding Artists}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <av:ArtistView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
