Jukebox/Jukebox.Shared/Controls/Buttons/MenuButton.xaml

<Button x:Class="Jukebox.Shared.Controls.Buttons.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox.Shared.Controls.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FontFamily="Chiller">
    <Button.Effect>
        <DropShadowEffect Color="Black"/>
    </Button.Effect>



    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualHeight}">

                <Border x:Name="MainBorder"
                        CornerRadius="3"
                        Grid.ColumnSpan="2"
                        Margin="0,0,4,4"
                        BorderBrush="Transparent"
                        BorderThickness="1">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">

                            <GradientStop Color="#FF5E5E5E" Offset="0" />
                            <GradientStop Color="#FF040404" Offset="1" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="2"
                                BorderBrush="LightGray"
                                BorderThickness="0,1,0,0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2" />

                        <Grid Grid.Column="0"
                              Margin="10,0,0,0">

                            <Image Source="{StaticResource MetSnakeImageKey}"/>
                        </Grid>

                        <Grid Grid.Column="1">

                            <TextBlock x:Name="Title"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Add Title'}"
                                       FontFamily="Chiller"
                                       FontWeight="Bold"
                                       FontSize="28"
                                       Foreground="White"
                                       Margin="20,0,0,0" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"
                         Value="True">

                    <Setter TargetName="MainBorder"
                            Property="Background">

                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5,1">

                                <GradientStop Color="#FF5E5E5E" Offset="0" />
                                <GradientStop Color="#FFA4A4A4" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>

</Button>
