Jukebox/Jukebox.Shared/Views/SongView.xaml

<UserControl x:Class="Jukebox.Shared.Views.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox.Shared.Views"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Jukebox.Shared.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             Focusable="True"
             Foreground="White"
             FontFamily="Chiler"
             Padding="5"
             d:DataContext="{d:DesignInstance {x:Type vm:SongViewModel}}">

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddToPlaylistCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontWeight" Value="UltraBold"/>
                        <Setter Property="Foreground" Value="LightGreen"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border Width="300"
            Height="Auto">

        <StackPanel>

            <Border Width="auto"
                    Height="250"
                    CornerRadius="5">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10"/>
                </Border.Effect>

                <Border.Background>
                    <ImageBrush ImageSource="{Binding CoverImage}"/>
                </Border.Background>
            </Border>

            <TextBlock  Margin="5"
                        Text="{Binding Title}"
                        HorizontalAlignment="Center"
                        FontSize="22"/>

            <TextBlock  Margin="5 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="{Binding Year}"
                        FontSize="15"/>
        </StackPanel>
    </Border>


</UserControl>
