Jukebox/Jukebox/View/JukeboxMainView.xaml

<Window x:Class="Jukebox.View.JukeboxMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jukebox.View"
        xmlns:uc="clr-namespace:Jukebox.UserControls"
        mc:Ignorable="d"
        Title="Jukebox"
        Height="450"
        Width="800"
        WindowState="Maximized"
        Background="#FF1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto">
            <Button Content="Songs"
                    Command="{Binding SongsClickCommand}"/>

            <Button Content="Albums"
                    Command="{Binding AlbumsClickCommand}"/>

            <Button Content="Edit"
                    Command="{Binding EditClickCommand}"/>

            <Button Content="Exit"/>
        </StackPanel>

        <TabControl Grid.Row="0"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    SelectedIndex="{Binding TabSelectedIndex}">

            <TabItem Header="Songs">
                <ContentControl Content="{Binding SongsViewModel.SongsGrid}"/>
            </TabItem>

            <TabItem Header="Albums">

            </TabItem>

            <TabItem Header="Edit">

            </TabItem>

        </TabControl>
    </Grid>
</Window>
