Jukebox/Jukebox/View/SplashView.xaml

<Window x:Class="Jukebox.View.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jukebox.View"
        mc:Ignorable="d"
        BorderThickness="0"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="OrangeRed"
        Height="450"
        Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Title}"
                   FontSize="20"
                   TextAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Loading..."
                   FontSize="30"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Padding="5px"
                   Text="{Binding Log}"
                   TextAlignment="Center"/>
    </Grid>
</Window>
