Jukebox/Jukebox.ViewAlbum/Views/ViewAlbumPaneView.xaml

<UserControl x:Class="Jukebox.ViewAlbum.Views.ViewAlbumPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox.ViewAlbum.Views"
             xmlns:vm="clr-namespace:Jukebox.ViewAlbum.ViewModels"
             xmlns:sv="clr-namespace:Jukebox.Shared.Views;assembly=Jukebox.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ViewAlbumPaneViewModel}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      PanningMode="VerticalOnly">
            <!--<ScrollViewer.Background>
                <ImageBrush ImageSource="{StaticResource PlayBtnDrawingImageKey}"/>
            </ScrollViewer.Background>-->


            <WrapPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Songs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <sv:SongView Title="{Binding Title}"
                                         Image="{Binding CoverImage}"
                                         Year="{Binding Year}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
