Jukebox/Jukebox/Views/JukeboxView.xaml

<Window x:Class="Jukebox.Views.JukeboxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jukebox.Views"
        xmlns:vm="clr-namespace:Jukebox.ViewModels"
        xmlns:b="clr-namespace:Jukebox.Shared.Controls.Buttons;assembly=Jukebox.Shared"
        xmlns:spv="clr-namespace:Jukebox.Songs.Views;assembly=Jukebox.Songs"
        xmlns:apv="clr-namespace:Jukebox.Albums.Views;assembly=Jukebox.Albums"
        xmlns:upv="clr-namespace:Jukebox.Utility.Views;assembly=Jukebox.Utility"
        xmlns:nppv="clr-namespace:Jukebox.NowPlaying.Views;assembly=Jukebox.NowPlaying"
        xmlns:vapv="clr-namespace:Jukebox.ViewAlbum.Views;assembly=Jukebox.ViewAlbum"
        xmlns:artistsView="clr-namespace:Jukebox.Artists.Views;assembly=Jukebox.Artists"
        xmlns:viewArtist="clr-namespace:Jukebox.ViewArtist.Views;assembly=Jukebox.ViewArtist"
        xmlns:playlistView="clr-namespace:Jukebox.Playlist.Views;assembly=Jukebox.Playlist"
        mc:Ignorable="d"
        Title="JukeboxView"
        Height="800"
        Width="1600"
        WindowState="Maximized"
        WindowStyle="None"
        Icon="{StaticResource MetSnakeImageKey}"
        Background="{StaticResource MetallicaBlack}"
        d:DataContext="{d:DesignInstance Type=vm:JukeboxViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Width="200">


                <b:MenuButton Title="Songs"
                              Width="Auto"
                              Height="100"
                              Margin="5,50,0,75"
                              Command="{Binding SongsButtonCommand}"/>

                <b:MenuButton Title="Albums"
                              Width="Auto"
                              Height="100"
                              Command="{Binding AlbumsButtonCommand}"/>

                <b:MenuButton Title="Artists"
                              Width="Auto"
                              Height="100"
                              Command="{Binding ArtistsButtonCommand}"/>

                <b:MenuButton Title="Playlist"
                              Width="Auto"
                              Height="100"
                              Command="{Binding PlaylistButtonCommand}"/>

                <b:MenuButton Title="Now Playing"
                              Width="Auto"
                              Height="100"
                              Command="{Binding NowPlayingButtonCommand}"/>
            </StackPanel>

            <TabControl Grid.Row="0"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        SelectedIndex="{Binding SelectedIndex}">

                <TabItem Header="Songs"
                         Visibility="Collapsed">
                    <spv:SongsPaneView DataContext="{Binding SongsPaneViewModel}"/>
                </TabItem>

                <TabItem Header="Albums"
                         Visibility="Collapsed">
                    <apv:AlbumsPaneView DataContext="{Binding AlbumsPaneViewModel}"/>
                </TabItem>

                <TabItem Header="Artists"
                         Visibility="Collapsed">
                    <artistsView:ArtistsPaneView DataContext="{Binding ArtistsPaneViewModel}"/>
                </TabItem>

                <TabItem Header="Playlist"
                         Visibility="Collapsed">
                    <playlistView:PlaylistPaneView DataContext="{Binding PlaylistPaneViewModel}"/>
                </TabItem>

                <TabItem Header="Now Playing"
                         Visibility="Collapsed">
                    <nppv:NowPlayingPaneView DataContext="{Binding NowPlayingPaneViewModel}"/>
                </TabItem>

                <TabItem Header="View Album"
                         Visibility="Collapsed">
                    <vapv:ViewAlbumPaneView DataContext="{Binding ViewAlbumPaneViewModel}"/>
                </TabItem>

                <TabItem Header="View Artist"
                         Visibility="Collapsed">
                    <viewArtist:ViewArtistPaneView DataContext="{Binding ViewArtistPaneViewModel}"/>
                </TabItem>

            </TabControl>
        </Grid>

        <Grid Grid.Row="1"
              Height="100">
            <upv:UtilityPaneView DataContext="{Binding UtilityPaneViewModel}"/>
        </Grid>
    </Grid>
</Window>
