Jukebox/Jukebox.Playlist/Views/PlaylistRowView.xaml

<UserControl x:Class="Jukebox.Playlist.Views.PlaylistRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox.Playlist.Views"
             xmlns:vm="clr-namespace:Jukebox.Shared.ViewModels;assembly=Jukebox.Shared"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="1800"
             Margin="0,10,0,20"
             d:DataContext="{d:DesignInstance vm:SongViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Canvas Grid.Column="0">

            <Border Grid.Column="0"
                    Height="100"
                    Width="100"
                    Canvas.Left="110"
                    Canvas.Top="10"
                    CornerRadius="10">
                <Border.Effect>
                    <BlurEffect Radius="20"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding CoverImage, FallbackValue={StaticResource MetSnakeImageKey}}"/>
                </Border.Background>
            </Border>

            <Border Grid.Column="0"
                    Height="100"
                    Width="100"
                    Canvas.Left="120"
                    CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding CoverImage, FallbackValue={StaticResource MetSnakeImageKey}}"/>
                </Border.Background>
            </Border>

        </Canvas>


        <TextBlock     Grid.Column="1" Text="{Binding Artist, FallbackValue='Add Artist Here'}"
                       FontSize="40"
                       FontWeight="UltraBold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0,0,20,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.723"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <TextBlock     Grid.Column="2"
                       Text="{Binding Title, FallbackValue='Add Song Title Here'}"
                       FontSize="20"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0"/>

        <TextBlock     Grid.Column="3" Text="{Binding Album, FallbackValue='Add Album Name Here'}"
                       FontSize="20"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0"/>

        <TextBlock     Grid.Column="4"
                       Text="{Binding TrackNumber, FallbackValue='# of Tracks'}"
                       FontSize="40"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0"/>

        <TextBlock     Grid.Column="5" Text="{Binding Year, FallbackValue='Add Year Here'}"
                       FontSize="40"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0"/>

        <Canvas Grid.Column="6">

            <Border Height="100"
                    Width="100"
                    Canvas.Left="11"
                    Canvas.Top="10"
                    CornerRadius="10">
                <Border.Effect>
                    <BlurEffect Radius="20"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding CoverImage, FallbackValue={StaticResource MetSnakeImageKey}}"/>
                </Border.Background>
            </Border>

            <Border Height="100"
                    Width="100"
                    CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding CoverImage, FallbackValue={StaticResource MetSnakeImageKey}}"/>
                </Border.Background>
            </Border>
        </Canvas>

        <Border Grid.Row="1"
                Grid.ColumnSpan="7"
                Height="5"
                CornerRadius="999"
                Padding="0,20,0,0"
                Margin="0,30,0,0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding CoverImage}"/>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
